
<footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="about footer-item">
            <div class="logo">
              <a href="#"><img src="{{Site.logo.url}}" alt="{{Site.logo}}">{{Site.name}}</a>
            </div>
            {% if Site.mail %}<a href="#">{{Site.mail}}</a>{% endif %}
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="services footer-item">
            <h4>Services</h4>
            <ul>
              <li><a href="#services">Bespaar tijd  &amp; kosten</a></li>
              <li><a href="#services">Omzetboost</a></li>
              <li><a href="#services">Betrouwbare data</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="community footer-item">
            <h4>Handige Links</h4>
            <ul id="handige_links">
              <li><a href="#handige_links">Algemeen voorwaarden</a></li>
              <li><a href="#handige_links">Privacy verklaring</a></li>
              <li><a href="#handige_links">Gegevensbescherming</a></li>
              <li><a href="#handige_links">Disclaimer</a></li>
              <li><a href="#handige_links">Cookiebeleid</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="copyright">
            <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> {{ Site.name }}. All Rights Reserved. 
            <br>
            Designed by <a rel="nofollow" href="https://templatemo.com">TemplateMo</a>
            Powered by <a rel="nofollow" href="{{ Site.url }}">{{ Site.name }}</a>
          </p>
          </div>
        </div>

      </div>
    </div>
  </footer>