{% load static %}
<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
    <div class="row">
        <div class="col-12">
        <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="{% url 'Pages:home' %}" class="logo">
                <img src="{{ Site.logo.url }}" alt="{{ Site.logo }}">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
            <li class="scroll-to-section"><a href="#services">Services</a></li>
            <li class="scroll-to-section"><a href="#about">Over ons</a></li>
            <li class="scroll-to-section"><a href="#portfolio">Projecten</a></li>
            <li class="scroll-to-section"><a href="#contact">Contact</a></li> 
            <li class="scroll-to-section"><div class="main-red-button-hover"><a href="#contact">Gratis offerte</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
        </nav>
        </div>
    </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->
